VITE_SUPABASE_PROJECT_ID="vhfzjgtlwsnqetofzwsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZnpqZ3Rsd3NucWV0b2Z6d3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTIzODgsImV4cCI6MjA4NTIyODM4OH0.ZyFiMAWQnxHvZi-jrgaf0mEGdIrMN4IdIUZNcgunF8s"
VITE_SUPABASE_URL="https://vhfzjgtlwsnqetofzwsa.supabase.co"
